<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/optionListViewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/option1FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selected_item"
            android:onClick="setSelectedItem"
            android:tag="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:orientation="horizontal"
                android:tag="1">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/option_icon_desc"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_hospital" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/text_items_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/option1"
                    android:textSize="17sp" />

            </LinearLayout>
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/option2FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selected_item"
            android:clickable="true"
            android:focusable="true"
            android:onClick="setSelectedItem"
            android:tag="2">

            <LinearLayout
                android:id="@+id/optionListViewLinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:tag="2">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/option_icon_desc"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_market" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text_items_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/option2" />
            </LinearLayout>
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/option3FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selected_item"
            android:onClick="setSelectedItem"
            android:tag="3">

            <LinearLayout
                android:id="@+id/optionListViewLinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:tag="3">

                <ImageView
                    android:id="@+id/imageVie3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:contentDescription="@string/option_icon_desc"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_bank" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/text_items_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/option3" />
            </LinearLayout>
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/option4FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selected_item"
            android:clickable="true"
            android:focusable="true"
            android:onClick="setSelectedItem"
            android:tag="4">

            <LinearLayout
                android:id="@+id/optionListViewLinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:tag="4">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/option_icon_desc"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:srcCompat="@drawable/ic_wheelchair" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/text_items_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/option4"
                    android:textSize="17sp" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/option5FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selected_item"
            android:clickable="true"
            android:focusable="true"
            android:onClick="setSelectedItem"
            android:tag="5">

            <LinearLayout
                android:id="@+id/optionListViewLinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:tag="5">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/option_icon_desc"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:srcCompat="@drawable/ic_church" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/text_items_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/option5" />
            </LinearLayout>
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <FrameLayout
            android:id="@+id/option6FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selected_item"
            android:clickable="true"
            android:focusable="true"
            android:onClick="setSelectedItem"
            android:tag="6">

            <LinearLayout
                android:id="@+id/optionListViewLinearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:tag="6">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/option_icon_desc"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_walking" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/text_items_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/option6"
                    android:textSize="17sp" />


            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <!--            <Button-->
        <!--                android:id="@+id/button"-->
        <!--                style="@style/Widget.AppCompat.ButtonBar"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_width="250dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:layout_weight="0"-->
        <!--                android:textSize="22sp"-->
        <!--                android:textColor="@android:color/white"-->
        <!--                android:background="@drawable/round"-->
        <!--                android:linksClickable="false"-->
        <!--                android:onClick="submitInfo"-->
        <!--                android:padding="0dp"-->


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/design_default_color_primary"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="5dp"
            app:navigationIcon="@drawable/ic_edit_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitInfo"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@android:dimen/notification_large_icon_width"
            app:fabSize="normal"
            app:layout_anchor="@id/bar"
            app:rippleColor="@android:color/background_light"
            app:srcCompat="@drawable/ic_mail" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>